<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="NodaTime" Version="2.4.6"/>
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0"/>
    </ItemGroup>

</Project>
