# AttendanceTracker

./: AttendanceTracker.sln
AttendanceTracker.Api/: AttendanceTracker.Api.csproj  Program.cs  Startup.cs
AttendanceTracker.Api.Blackbox/: AttendanceTracker.Api.Blackbox.csproj  DoesNotThrowAnError_WhenValidDateOfBirthIsProvided.cs
AttendanceTracker.Api.Blackbox/Fixture/: HttpClientFixture.cs
AttendanceTracker.Api.Contract/: AttendanceTracker.Api.Contract.csproj
AttendanceTracker.Api.Contract/Person/Register/: RegisterPersonCommand.cs
AttendanceTracker.Api/Contract/: RegisterPersonCommand.cs
AttendanceTracker.Api/Controllers/: PersonController.cs  ValuesController.cs
AttendanceTracker.Api/Domain/: Class.cs  ClassRegisterEntry.cs  Person.cs
AttendanceTracker.Api/Properties/: launchSettings.json
AttendanceTracker.Common.Json/: AttendanceTracker.Common.Json.csproj  JsonSerialiserSettingsExtensions.cs
